# PETProjetos

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/magosoftware/petprojetos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/magosoftware/petprojetos/: AdicionaImagem.java  AdicioneEquipe.java  AdicioneSeuPet2Activity.java  AdicioneSeuPetActivity.java  AdicioneSeuProjeto.java  AjustaImagem.java  AjustaImagem2.java  BaseActivity.java  BaseFragment.java  CalendarioFragment.java  ChildEventListenerSend.java  CompletionListenerParameter.java  ConfigActivity.java  ContainerActivity.java  CustomDrawer.java  DataBaseMethods.java  Documento.java  Documentos.java  DrawerAdapter.java  DrawerHolder.java  EditTextEnd.java  EmailPasswordActivity.java  EncontreSeuPet.java  Equipe.java  EquipePageFragment.java  EquipesFragment.java  Evento.java  EventosFragment.java  ExpandableListAdapter.java  ExpandableListAdapterCompara.java  FocusView.java  Horario.java  HorariosEdit.java  HorariosFragment.java  ItemMenu.java  LineAdapter.java  LineAdapterDocumentos.java  LineAdapterEquipe.java  LineAdapterEvento.java  LineAdapterMembros.java  (+61 more)
app/src/main/res/anim/: slide_left.xml  slide_right.xml
app/src/main/res/drawable/: background_borda_cinza.xml  background_cinza.xml  background_contorno.xml  background_contorno_aguardando.xml  background_contorno_ok.xml  background_contorno_remover.xml  background_contorno_roxo.xml  background_transparente.xml  circle.xml  click_background.xml  exit_rotate.xml  round_button.xml  shadow.xml
app/src/main/res/layout/: activity_adicione_seu_pet.xml  activity_adicione_seu_pet_2.xml  activity_ajusta_imagem.xml  activity_emailpassword.xml  activity_encontre_seu_pet.xml  activity_main.xml  activity_newuser.xml  activity_nova_universidade.xml  activity_novo_curso.xml  activity_perfil.xml  activity_perfil_pet.xml  adiciona_equipe.xml  adiciona_imagem_activity.xml  adicione_seu_projeto.xml  calendario_alert.xml  card_documento.xml  color_picker_pallete.xml  compara_horario_dialog.xml  compara_horario_group.xml  compara_horario_item.xml  compara_horarios.xml  config.xml  container_activity.xml  dia_evento.xml  dia_semana_picker.xml  documentos.xml  equipe_card.xml  equipe_page.xml  equipes.xml  eventos.xml  expandable_header.xml  expandable_item.xml  fragment_menu.xml  horarios_activity.xml  item_lista_presenca.xml  item_slider_drawer.xml  iv_refresh.xml  layout_child.xml  layout_parent.xml  linhas_recycler.xml  (+30 more)
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: bolo_aniversario.xml  evento_notificacao.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/magosoftware/petprojetos/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
