<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#2E4551">
            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/foto_perfil"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/pet_logo"
                android:layout_marginTop="20dp"
                app:civ_border_color="#17C49B "
                app:civ_border_width="4dp"
                app:civ_shadow="true"
                app:civ_shadow_radius="10"
                app:civ_shadow_color="#8BC34A"
                android:layout_centerHorizontal="true"/>
            <EditText
                android:id="@+id/nome"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/foto_perfil"
                android:text="Mago"
                android:textColor="#FFFFFF"/>
        </RelativeLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>