<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_300">

    <LinearLayout
        android:id="@+id/dados_usuario"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:weightSum="1">

        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:background="@drawable/pet_logo"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"/>

        <SearchView
            android:id="@+id/field_search"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="@string/hint_nome"
            android:inputType="textPersonName"
            android:background="@drawable/layout_bg" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/lista_pet"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="15dp"/>
    </LinearLayout>
</RelativeLayout>