<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:background="@color/grey_300"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/dados_usuario"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:background="@drawable/pet_logo"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <EditText
                android:id="@+id/field_link"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/driveicon"
                android:layout_toStartOf="@id/driveicon"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:hint="Link Google Drive" />

            <ImageView
                android:id="@+id/driveicon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/drive_button"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/aceitar"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:text="OK"
                    android:theme="@style/ThemeOverlay.MyDarkButton" />

                <Button
                    android:id="@+id/cancelar"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:text="CANCELAR"
                    android:theme="@style/ThemeOverlay.MyDarkButton" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>