<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/minha_equipe"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/perfil_equipe"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#ECEFF1">
        <TextView
            android:id="@+id/nome_equipe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:text="Pista"
            android:textStyle="bold"
            android:textSize="20sp"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:background="#CFD8DC">

        <FrameLayout
            android:id="@+id/menu_tarefas_click"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/menu_tarefas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#03A9F4"
                android:text="TAREFAS"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/menu_reunioes_click"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/menu_reunioes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="REUNIÕES"/>
        </FrameLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/fragment_container_child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/menu"
        android:layout_marginTop="40dp"
        android:layout_alignParentBottom="true">

    </FrameLayout>
</RelativeLayout>