<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/menu_ano"
        android:layout_width="match_parent"
        android:layout_height="45dp">
        <TextView
            android:id="@+id/titulo_ano"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="2018"
            android:textSize="20sp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:gravity="center"/>
        <ImageView
            android:id="@+id/seta_direita"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/arrow_right"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"/>
        <ImageView
            android:id="@+id/seta_esquerda"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/arrow_left"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/menu_mes"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_below="@id/menu_ano">
        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            app:tabSelectedTextColor="#03A9F4"
            app:tabIndicatorColor="#03A9F4"
            app:tabMode="scrollable">
        </android.support.design.widget.TabLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/dias_semana"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/menu_mes"
        android:orientation="horizontal"
        android:weightSum="7">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="D"
            android:gravity="center"
            android:textSize="30sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="S"
            android:gravity="center"
            android:textSize="30sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="T"
            android:gravity="center"
            android:textSize="30sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Q"
            android:gravity="center"
            android:textSize="30sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Q"
            android:gravity="center"
            android:textSize="30sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="S"
            android:gravity="center"
            android:textSize="30sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="S"
            android:gravity="center"
            android:textSize="30sp"/>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/dias_semana" />
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerInParent="true"/>
</RelativeLayout>