<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/shadow">
        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:textSize="25sp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toStartOf="@id/certo"
            android:layout_toLeftOf="@id/certo"
            android:text="Editar Horários"/>
        <ImageButton
            android:id="@+id/certo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:foregroundGravity="right"
            android:layout_centerVertical="true"
            android:src="@drawable/check"
            android:background="@drawable/background_contorno_ok"/>
        <ImageButton
            android:id="@+id/cancela"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toLeftOf="@id/certo"
            android:layout_toStartOf="@id/certo"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/cancel"
            android:background="@drawable/background_contorno_remover"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Marque seus horários disponíveis"
        android:layout_gravity="center_horizontal"
        android:textSize="20sp"/>

    <ExpandableListView
        android:id="@+id/lista_dias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>