<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/meu_pet"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/perfil_pet"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#ECEFF1">
        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/logo_pet"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerVertical="true"
            android:src="@drawable/logo_pet"/>
        <TextView
            android:id="@+id/nome_pet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/logo_pet"
            android:layout_marginLeft="20dp"
            android:layout_toEndOf="@id/logo_pet"
            android:layout_toStartOf="@id/drive"
            android:layout_toLeftOf="@id/drive"
            android:layout_marginStart="20dp"
            android:text="PET Elétrica UFJF"
            android:textSize="20sp"/>
        <ImageView
            android:id="@+id/eventos"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/calendar"/>
        <ImageView
            android:id="@+id/drive"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/eventos"
            android:layout_toStartOf="@id/eventos"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/drive_button"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/menu"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="70dp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:background="#CFD8DC">

        <FrameLayout
            android:id="@+id/menu_projetos_click"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/menu_projetos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#03A9F4"
                android:text="PROJETOS"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/menu_tarefas_click"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/menu_tarefas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="TAREFAS"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/menu_membros_click"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1">
            <TextView
                android:id="@+id/menu_membros"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="MEMBROS"/>
        </FrameLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/fragment_container_child"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/menu"
        android:layout_marginTop="40dp"
        android:layout_alignParentBottom="true">

    </FrameLayout>
</RelativeLayout>