<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/container_reunioes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/lista_reunioes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp">
            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/horario_reuniao"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="140dp"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp"
        android:visibility="invisible"
        android:src="@drawable/calendar_branco"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        app:backgroundTint="#1565C0"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/nova_reuniao"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="80dp"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp"
        android:visibility="invisible"
        android:src="@drawable/create"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        app:backgroundTint="#1565C0"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/opcoes_reuniao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginEnd="15dp"
        app:elevation="6dp"
        app:pressedTranslationZ="12dp"
        android:src="@drawable/adicionar"
        app:backgroundTint="#1565C0"/>

    <TextView
        android:id="@+id/aviso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Não há histórico de reuniões"
        android:textSize="20sp"
        android:layout_gravity="center" />
</android.support.design.widget.CoordinatorLayout>