<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <Button
            android:id="@+id/certo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toLeftOf="@id/cancela"
            android:layout_toStartOf="@id/cancela"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            android:layout_centerVertical="true"
            android:background="@drawable/check"/>
        <Button
            android:id="@+id/cancela"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/cancel"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/titulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Título"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:paddingRight="10dp"
                android:paddingEnd="10dp"
                android:textSize="30sp"
                android:background="@drawable/background_cinza"/>

            <com.pchmn.materialchips.ChipsInput
                android:id="@+id/chips_responsaveis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingStart="10dp"
                android:paddingRight="10dp"
                android:paddingEnd="10dp"
                android:background="@drawable/background_cinza"
                app:chip_backgroundColor="@color/white_transparency"
                app:chip_hasAvatarIcon="false"
                app:showChipDetailed="false"
                app:chip_deletable="true"
                app:chip_detailed_backgroundColor="#1ba1e2"
                app:hint="Resposaveis"
                app:maxRows="3" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/data_text"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:paddingLeft="10dp"
                    android:paddingStart="10dp"
                    android:paddingRight="10dp"
                    android:paddingEnd="10dp"
                    android:textSize="20sp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/background_cinza"
                    android:layout_centerVertical="true"
                    android:hint="Adicione o prazo"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/calendar"
                    android:layout_centerVertical="true"
                    android:layout_alignEnd="@id/data_text"
                    android:layout_marginRight="10dp"
                    android:layout_alignRight="@id/data_text"
                    android:layout_marginEnd="10dp"/>
            </RelativeLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/background_cinza">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/descricao"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="10dp"
                        android:paddingStart="10dp"
                        android:paddingRight="10dp"
                        android:paddingEnd="10dp"
                        android:hint="Escreva sobre a tarefa"
                        android:background="@drawable/background_transparente"/>
                </ScrollView>
            </FrameLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>