<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    card_view:cardCornerRadius="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">
    <LinearLayout
        android:id="@+id/tarefa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp">
        <TextView
            android:id="@+id/titulo_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:maxLines="2"
            android:ellipsize="end"
            android:text="Título muitodsd as m fdsnfsdl"
            android:textSize="15sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/descricao_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginRight="2dp"
            android:layout_marginTop="5dp"
            android:maxLines="5"
            android:ellipsize="end"
            android:text="Aqui tem uma descrição maneira sobre as paradas. Aproveito para testar limite de caracteredmsd kdf  mfdk f"
            android:textSize="15sp"
            android:textStyle="italic" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="30dp"
            android:layout_marginBottom="5dp"
            android:weightSum="3"
            android:orientation="horizontal">
            <FrameLayout
                android:id="@+id/frame_concluido"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:id="@+id/concluido"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/concluido"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/frame_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:id="@+id/time"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/time"
                    android:backgroundTint="@color/colorAccent"/>
                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:te/>-->
            </FrameLayout>
            <FrameLayout
                android:id="@+id/frame_deletar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <Button
                    android:id="@+id/deletar"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/delete"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>